# Runtime-only image for jarvis-secretsd (using pre-built binary)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /etc/jarvis-secretsd /opt/jarvis/secrets /opt/jarvis/audit

# Copy pre-built binary from host
COPY target/release/jarvis-secretsd /usr/local/bin/jarvis-secretsd
RUN chmod +x /usr/local/bin/jarvis-secretsd

# Copy config examples
COPY config.toml /etc/jarvis-secretsd/config.toml.example
COPY policy.yaml /etc/jarvis-secretsd/policy.yaml.example

# Create non-root user
RUN useradd -r -u 1000 -m jarvis

# Set permissions
RUN chown -R jarvis:jarvis /opt/jarvis

USER jarvis

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/healthz || exit 1

ENTRYPOINT ["/usr/local/bin/jarvis-secretsd"]
CMD ["--config", "/etc/jarvis-secretsd/config.toml"]
