# Stage 1: Builder
FROM rust:1.90-bookworm AS builder

WORKDIR /build
COPY . .
RUN cargo build --release

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /etc/jarvis-secretsd /opt/jarvis/secrets /opt/jarvis/audit /opt/jarvis/run

# Copy built binary from stage 1
COPY --from=builder /build/target/release/jarvis-secretsd /usr/local/bin/jarvis-secretsd
RUN chmod +x /usr/local/bin/jarvis-secretsd

# Create non-root user
RUN useradd -r -u 1000 -m jarvis

# Set permissions
RUN chown -R jarvis:jarvis /opt/jarvis

USER jarvis

EXPOSE 8081

ENTRYPOINT ["/usr/local/bin/jarvis-secretsd"]
CMD ["--config", "/etc/jarvis-secretsd/config.toml"]
