# Dockerfile Scalable - Backend Jarvis v1.3.2
# Optimisé pour déploiement multi-instances selon standards 2025

FROM python:3.11-slim

ARG INSTANCE_ID=1
ENV INSTANCE_ID=${INSTANCE_ID}

WORKDIR /app

# Installer dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copier code source
COPY . .

# Créer utilisateur non-root pour sécurité
RUN useradd --create-home --shell /bin/bash jarvis && \
    chown -R jarvis:jarvis /app
USER jarvis

# Variables d'environnement
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV INSTANCE_ID=${INSTANCE_ID}

# Port d'exposition
EXPOSE 8000

# Health check optimisé
HEALTHCHECK --interval=30s --timeout=15s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Script de démarrage avec optimisations
CMD ["python", "-m", "uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--log-level", "info"]