# Dockerfile Scalable - Interface Jarvis v1.3.2
# Frontend React optimisé pour scalabilité et performance

# Stage 1: Build React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copier package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copier source et builder
COPY frontend/ ./
RUN npm run build

# Stage 2: Production server
FROM node:18-alpine AS production

WORKDIR /app

# Installer serve pour servir les fichiers statiques
RUN npm install -g serve

# Copier les fichiers buildés
COPY --from=builder /app/build ./build

# Créer utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S jarvis -u 1001 -G nodejs

# Configuration
ENV NODE_ENV=production
ENV PORT=3000

# Permissions
RUN chown -R jarvis:nodejs /app
USER jarvis

# Exposer port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Démarrage
CMD ["serve", "-s", "build", "-l", "3000"]